<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 100px;
            border: 1px solid;
            min-width: 100px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            font-family: cursive;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <p>This by first website</p>
</body>
</html>